{
  "id": "6aa7e1bc-0efe-4b48-a5bf-3c4d2affb907",
  "version": "2.0",
  "name": "Remove the backpack from the cart",
  "url": "",
  "tests": [
    {
      "id": "a29d0e59-aee6-4178-a3bb-dfa90fc6a39b",
      "name": "Remove the backpack from the cart",
      "commands": [
        {
          "id": "5c65b49e",
          "comment": "",
          "command": "click",
          "target": "id=remove-sauce-labs-backpack",
          "targets": [],
          "value": ""
        }
      ]
    }
  ],
  "suites": [],
  "urls": [
    ""
  ],
  "plugins": []
}