{
  "id": "44e0e3cd-514b-4fe6-8db2-917c0e6647b3",
  "version": "2.0",
  "name": "Click cart on the right top corner",
  "url": "",
  "tests": [
    {
      "id": "a7e30cf4-9c5a-4f0c-b13a-3f482f2db8d9",
      "name": "Click cart on the right top corner",
      "commands": [
        {
          "id": "5a63de13",
          "comment": "",
          "command": "click",
          "target": "css= .shopping_cart_link",
          "targets": [],
          "value": ""
        }
      ]
    }
  ],
  "suites": [],
  "urls": [
    ""
  ],
  "plugins": []
}