{
  "id": "4937508e-30a4-47dc-b8d6-81e2ff9a2e46",
  "version": "2.0",
  "name": "Go to cart for checkout",
  "url": "",
  "tests": [
    {
      "id": "7ce209ca-5a64-434e-9409-5e4984954980",
      "name": "Go to cart for checkout",
      "commands": [
        {
          "id": "0ca90d69",
          "comment": "",
          "command": "click",
          "target": "css=.shopping_cart_link",
          "targets": [],
          "value": ""
        }
      ]
    }
  ],
  "suites": [],
  "urls": [
    ""
  ],
  "plugins": []
}