{
  "id": "5abfbbb2-259e-426b-8a24-e28b569f7193",
  "version": "2.0",
  "name": "Log out",
  "url": "",
  "tests": [
    {
      "id": "563bc5eb-5bb2-4b37-b0fd-4788ceb46422",
      "name": "Log out",
      "commands": [
        {
          "id": "1b609f97",
          "comment": "",
          "command": "click",
          "target": "id=react-burger-menu-btn",
          "targets": [],
          "value": ""
        },
        {
          "id": "67716e20",
          "comment": "",
          "command": "click",
          "target": "id=logout_sidebar_link",
          "targets": [],
          "value": ""
        }
      ]
    }
  ],
  "suites": [],
  "urls": [
    ""
  ],
  "plugins": []
}