{
  "id": "1d81fc49-a57e-4d91-a090-e790c81b4ad2",
  "version": "2.0",
  "name": "Remove the backpack",
  "url": "",
  "tests": [
    {
      "id": "66c3fc8c-2c52-43c3-9094-f04a634affe4",
      "name": "Remove the backpack",
      "commands": [
        {
          "id": "b34d670b",
          "comment": "",
          "command": "click",
          "target": "id=remove-sauce-labs-backpack",
          "targets": [],
          "value": ""
        }
      ]
    }
  ],
  "suites": [],
  "urls": [
    ""
  ],
  "plugins": []
}