{
  "id": "12a0a4da-c702-43d2-8d8f-f2fc0e51ce37",
  "version": "2.0",
  "name": "Click Back Home",
  "url": "",
  "tests": [
    {
      "id": "816e911e-9886-42b4-a77d-93e51ef77301",
      "name": "Click Back Home",
      "commands": [
        {
          "id": "89b101c0",
          "comment": "",
          "command": "click",
          "target": "css=.btn.btn_primary.btn_small[id='back-to-products']",
          "targets": [],
          "value": ""
        }
      ]
    }
  ],
  "suites": [],
  "urls": [
    ""
  ],
  "plugins": []
}