{
  "id": "2589ab6b-b86f-4070-bd8c-451d70209dac",
  "version": "2.0",
  "name": "Go to the home of https://saucedemo.com",
  "url": "",
  "tests": [
    {
      "id": "35dac838-b0a8-433f-a122-ba0129cfaafb",
      "name": "Go to the home of https://saucedemo.com",
      "commands": [
        {
          "id": "9cf878cf",
          "comment": "",
          "command": "open",
          "target": "https://saucedemo.com",
          "targets": [],
          "value": ""
        }
      ]
    }
  ],
  "suites": [],
  "urls": [
    ""
  ],
  "plugins": []
}