{
  "id": "08fac590-62be-48f1-aad7-50235cb59612",
  "version": "2.0",
  "name": "Log in",
  "url": "",
  "tests": [
    {
      "id": "c9cdb59c-04ee-4e27-aef2-06c237a09d9a",
      "name": "Log in",
      "commands": [
        {
          "id": "7e8795d2",
          "comment": "",
          "command": "open",
          "target": "https://www.saucedemo.com/",
          "targets": [],
          "value": ""
        },
        {
          "id": "71bd5e0d",
          "comment": "",
          "command": "type",
          "target": "id=user-name",
          "targets": [],
          "value": "standard_user"
        },
        {
          "id": "8105ffba",
          "comment": "",
          "command": "type",
          "target": "id=password",
          "targets": [],
          "value": "secret_sauce"
        },
        {
          "id": "baf0025c",
          "comment": "",
          "command": "click",
          "target": "id=login-button",
          "targets": [],
          "value": ""
        }
      ]
    }
  ],
  "suites": [],
  "urls": [
    ""
  ],
  "plugins": []
}