{
  "id": "992e711d-c4f2-486a-863a-c8f5f8ab6af1",
  "version": "2.0",
  "name": "Add a backpack to the cart",
  "url": "",
  "tests": [
    {
      "id": "5a0eb1f2-4914-4410-8698-a7c6fa110ac0",
      "name": "Add a backpack to the cart",
      "commands": [
        {
          "id": "e1dbaedd",
          "comment": "",
          "command": "click",
          "target": "id=add-to-cart-sauce-labs-backpack",
          "targets": [],
          "value": ""
        }
      ]
    }
  ],
  "suites": [],
  "urls": [
    ""
  ],
  "plugins": []
}