{
  "id": "8a23c0dc-c5cc-461a-a8a2-4a833b4b7623",
  "version": "2.0",
  "name": "Log out",
  "url": "",
  "tests": [
    {
      "id": "7345c5f2-7aef-425f-b63c-807c255e147c",
      "name": "Log out",
      "commands": [
        {
          "id": "080326c2",
          "comment": "",
          "command": "click",
          "target": "id=react-burger-menu-btn",
          "targets": [],
          "value": ""
        },
        {
          "id": "c78a2584",
          "comment": "",
          "command": "click",
          "target": "id=logout_sidebar_link",
          "targets": [],
          "value": ""
        }
      ]
    }
  ],
  "suites": [],
  "urls": [
    ""
  ],
  "plugins": []
}