{
  "id": "c76d061e-94a1-4b49-b88a-d4b27a50ee28",
  "version": "2.0",
  "name": "Click Checkout",
  "url": "",
  "tests": [
    {
      "id": "3e20f52e-50d3-44eb-9d49-a7e13de6f07c",
      "name": "Click Checkout",
      "commands": [
        {
          "id": "7b916a99",
          "comment": "",
          "command": "click",
          "target": "css=.btn.btn_action.btn_medium.checkout_button",
          "targets": [],
          "value": ""
        }
      ]
    }
  ],
  "suites": [],
  "urls": [
    ""
  ],
  "plugins": []
}