{
  "id": "9d973acd-33ac-4b58-b6a4-320b1dbbb15b",
  "version": "2.0",
  "name": "Log into https://saucedemo.com",
  "url": "",
  "tests": [
    {
      "id": "2d6da6f9-b045-4f8d-9e4a-789c516a58e3",
      "name": "Log into https://saucedemo.com",
      "commands": [
        {
          "id": "3fa3d7a9",
          "comment": "",
          "command": "open",
          "target": "https://saucedemo.com",
          "targets": [],
          "value": ""
        },
        {
          "id": "e4608274",
          "comment": "",
          "command": "type",
          "target": "id=user-name",
          "targets": [],
          "value": "standard_user"
        },
        {
          "id": "fd53fb6f",
          "comment": "",
          "command": "type",
          "target": "id=password",
          "targets": [],
          "value": "secret_sauce"
        },
        {
          "id": "47b8990f",
          "comment": "",
          "command": "click",
          "target": "css=.btn_action",
          "targets": [],
          "value": ""
        }
      ]
    }
  ],
  "suites": [],
  "urls": [
    ""
  ],
  "plugins": []
}