{
  "id": "eab781d0-7541-479d-ad4e-f3a008f8d176",
  "version": "2.0",
  "name": "Open the cart",
  "url": "",
  "tests": [
    {
      "id": "5457f2ee-5e1f-4275-8dca-91746f65b037",
      "name": "Open the cart",
      "commands": [
        {
          "id": "fe04a99d",
          "comment": "",
          "command": "click",
          "target": "css=.shopping_cart_link",
          "targets": [],
          "value": ""
        }
      ]
    }
  ],
  "suites": [],
  "urls": [
    ""
  ],
  "plugins": []
}